---
- name: apache restart daemon
  service:
    name: "{{ apache_service }}"
    state: restarted

- name: apache remove default vhost
  file:
    path: '{{ apache_conf_path }}/sites-enabled/{{ apache_default_vhost_filename }}'
    state: absent
